# laoplus

./: .editorconfig  .eslintrc  .eslintrc.js  .gitignore  .prettierrc  CONTRIBUTING.md  LAOPLUS.cs  LAOPLUS.csproj  LAOPLUS.sln  LAOPLUS.sln.DotSettings  LICENSE  README.md  laoplus-develop.user.js  laoplus.user.js  package-lock.json  package.json  rollup.config.js  tailwind.config.js  tsconfig.json
.config/: dotnet-tools.json
.github/workflows/: FUNDING.yml  build.yml  format.yml  lint-format.yml  nightlylink.yml  test.yml
Assets/Fonts/: README.md
Assets/Fonts/notosansjp/: regular
Assets/UI/: README.md
Feature/: AutoRestartTheFacilityWhenRewarded.cs  BGMtoBeBGM.cs  LobbyCameraNoRevert.cs  LogBattleLog.cs  LoggingBattleLog.cs  MessageBoxInterception.cs  PreventLobbyCameraAutoRevert.cs  ScrollTweak.cs  ShowAmountsInExBuyModal.cs  ShowAmountsInItemTooltip.cs  ShowItemAmountInExBuyModal.cs  ShowItemAmountInItemTooltip.cs  ShowTheNumberOfItemsInExBuyModal.cs  TitleScreenVersion.cs  UselessMessageModalToToast.cs  WaveDropNotification.cs
LAOPLUS/: LAOPLUS.cs  LAOPLUS.csproj
LAOPLUS.Tests/: LAOPLUS.Tests.csproj  Tests.cs  packages.config
LAOPLUS.Tests/Properties/: AssemblyInfo.cs
LAOPLUS.Tests/UI/: VersionCheckerTests.cs
LAOPLUS/Feature/: InstantRerollOnPremiumLoginReward.cs  MessageBoxInterception.cs  ScrollTweak.cs  ShowTheNumberOfItemsInExBuyModal.cs  ShowTheNumberOfItemsInItemTooltip.cs  StatsCollector.cs
LAOPLUS/Notification/: Interface.cs
LAOPLUS/Singleton/: StatsManager.cs
LAOPLUS/UI/: CustomSkin.cs  NavManager.cs  SkinColor.cs  SkinTex.cs  UI.cs  UiUtil.cs  VersionChecker.cs
LAOPLUS/Util/: StatsUtil.cs
Notification/: DiscordWebhookClient.cs  Interface.cs
Patch/: LogBattleLog.cs  Panel_MessageBox.cs  Panel_Title.cs  UIReuseScrollView.cs
Singleton/: StatsManager.cs
UI/: ConfigUI.cs  CustomSkin.cs  SkinColor.cs  SkinTex.cs  StatsWindow.cs  TouchObjectUpdater.cs  UI.cs  UICameraUpdater.cs  Util.cs
Util/: StatsUtil.cs
scripts/: PreBuild.bat
src/: Status.ts  banner.js  config.ts  config.tsx  constants.ts  global.ts  index.ts  index.tsx  laoplus.user.js  tacticsManual.ts  types.ts
src/features/: types.ts
src/features/autorunDetection/: functions.ts  invoke.ts
src/features/battleStats/: functions.ts  invoke.ts
src/features/discordNotification/: index.ts
src/features/dropNotification/: functions.ts  index.ts  invoke.ts
src/features/exploration/: index.ts
src/features/explorationTimer/: functions.ts  index.ts  invoke.ts
src/features/farmingStats/: functions.ts  invoke.ts
src/features/inputObserver/: index.ts
src/features/interceptor/: index.ts
src/features/levelupDetection/: functions.ts  invoke.ts  types.ts
src/features/resetLoginInfo/: index.ts
src/features/resizeObserver/: index.ts
src/features/resourceFarmRecoder/: function.ts  functions.ts  invoke.ts
src/features/unitList/: functions.ts  invoke.ts  type.ts
src/features/wheelAmplify/: index.ts
src/init/: game.tsx
src/injection/: dmmGame.ts  dmmInner.ts  game.ts  index.ts
src/json/: JP.json
src/types/: QuestInfo.ts  Status.ts  api.ts  common.ts  index.ts
src/types/api/: index.ts
src/types/api/endpoints/: index.ts
src/types/api/endpoints/_template/: index.ts
src/types/api/endpoints/battleserver_enter/: index.ts
src/types/api/endpoints/battleserver_leave/: index.ts
src/types/api/endpoints/exploration_cancel/: index.ts
src/types/api/endpoints/exploration_enter/: index.ts
src/types/api/endpoints/exploration_inginfo/: index.ts
src/types/api/endpoints/exploration_reward/: index.ts
src/types/api/endpoints/facility_equipin/: index.ts
src/types/api/endpoints/facility_equipout/: index.ts
src/types/api/endpoints/facility_list/: index.ts
src/types/api/endpoints/facility_pcchange/: index.ts
src/types/api/endpoints/facility_reward/: index.ts
src/types/api/endpoints/facility_slot_list/: index.ts
src/types/api/endpoints/facility_unlock/: index.ts
src/types/api/endpoints/facility_upgrade/: index.ts
src/types/api/endpoints/facility_work/: index.ts
src/types/api/shared/: common.ts  index.ts
src/types/battleserver_enter/: index.ts
src/types/battleserver_leave/: ItemUpdateType.ts  PCInfo.ts  UpdateQuestInfo.ts  index.ts
src/types/wave_clear/: ClearRewardInfo.ts  index.ts
src/ui/: BootstrapIcon.tsx  Icon.tsx  index.tsx  tailwind.tsx
src/ui/components/: Modal.tsx
src/ui/components/AutorunStatus/: Spinner.tsx  Timer.tsx  index.tsx
src/ui/components/BattleStats/: Icon.tsx  Panel.tsx  TimeStat.tsx  calc.tsx  index.tsx  type.ts
src/ui/components/ConfigModal/: ErrorMessage.tsx  ExplorationList.tsx  FeatureSection.tsx  FeatureSectionContent.tsx  FeatureSectionSummary.tsx  FooterLink.tsx  HelpIcon.tsx  SumitButton.tsx  WebhookTestButton.tsx  index.css  index.tsx  validator.ts
src/ui/components/FarmingStats/: Drops.tsx  GainedResourceDisplayHeader.tsx  GainedResourceDisplayTable.tsx  Icon.tsx  Panel.tsx  Profit.tsx  ResourceCounter.tsx  TimeStat.tsx  calc.tsx  index.tsx  type.ts
src/ui/components/ResourceFarmer/: Style.ts  index.tsx
src/ui/components/ToggleAutorun/: index.tsx
src/utils/: ItemKeyToRank.ts  dateToRelativeTime.ts  gradeToRank.ts  humanFriendlyStageKey.ts  index.ts  log.ts  numberToEmoji.ts
(+50 files in other folders)
