<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>net.laoplus.LAOPLUS</AssemblyName>
        <Product>LAOPLUS</Product>
        <VersionPrefix>2.1.0</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <DebugType>none</DebugType>
        <PackageProjectUrl>https://github.com/eai04191/laoplus</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.IL2CPP" Version="6.0.0-*" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="LastOrigin.GameLibs" Version="*-*" />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="cd $(SolutionDir)scripts\&#xD;&#xA;call PreBuild.bat" Condition=" '$(OS)' == 'Windows_NT' " />
    </Target>
</Project>
