<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <AssemblyName>net.laoplus.LAOPLUS</AssemblyName>
        <Product>LAOPLUS</Product>
        <VersionPrefix>2.2.0</VersionPrefix>
        <VersionSuffix></VersionSuffix>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <DebugType>none</DebugType>
        <PackageProjectUrl>https://github.com/laoplus/laoplus</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RestoreAdditionalProjectSources>
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.*" IncludeAssets="compile" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
        <PackageReference Include="LastOrigin.GameLibs" Version="*-*" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.*" />
    </ItemGroup>

    <ItemGroup>
        <None Update="README.md">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="cd $(SolutionDir)scripts\&#xD;&#xA;call PreBuild.bat" Condition=" '$(OS)' == 'Windows_NT' " />
    </Target>
</Project>
